:root{
    --main: #f5efe6;
    --aside: #e8dfca;
    --header: #cbdceb;
    --footer: #6d94c5;
}

*{
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    display: flex;
}

#gridContainer{
    width: 100% ;
    height: inherit;                
    display: grid;
    grid-template-areas: "topp" 
                         "hovedinnhold" 
                         "sideinnhold" 
                         "bunn";
}


header,main,aside,footer{
    padding: 1rem;
}

header{
    background-color: var(--header);
    grid-area: topp;

}

main{
    background-color: var(--main);
    grid-area: hovedinnhold;
}

aside{
    background-color: var(--aside);
    grid-area: sideinnhold;
}

footer{
    background-color: var(--footer);
    grid-area: bunn;
}

.hidden{
    display: none;
}

@media only screen and (max-width: 600px){
    #menu {
        background-color: rgb(129, 218, 155);
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        padding: 2rem;
}
}


@media only screen and (min-width: 600px) {
    #gridContainer{
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "topp topp" 
                             "hovedinnhold sideinnhold" 
                             "bunn bunn";
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    .hidden{
        display: inline-block;
    }

    

    #menu{
        ul{
            display: flex;
            gap: 1rem;
        }
    }

    #burgerBtn{
        display: none;
    }
}
